<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:key="pref_currency"
        android:title="@string/pref_title_currency"
        android:entries="@array/pref_currency_titles"
        android:entryValues="@array/pref_currency_values"
        android:defaultValue="PL"
        >

    </com.afollestad.materialdialogs.prefs.MaterialListPreference>
</PreferenceScreen>