<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    tools:context="com.ywsggip.flightinfo.AirportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:text="point"
        android:id="@+id/pointTextView" />



    <!--<RelativeLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<EditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/airport_code"-->
            <!--android:hint="@string/airport_hint"-->

            <!--android:layout_toLeftOf="@+id/accept_button"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/accept"-->
            <!--android:id="@+id/accept_button"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textAllCaps="false"/>-->


    <!--</RelativeLayout>-->

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="center_horizontal"
        android:iconifiedByDefault="false"/>



    <FrameLayout
        android:id="@+id/listview_airports_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/shape_cover_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="2dp"
            android:text="Last searched"
            android:textColor="#808080"
            android:id="@+id/lastSearchedTextView" />
        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:id="@+id/lastSearchedDivider"
            android:background="?android:attr/listDivider"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_airports"
            android:layout_gravity="center_horizontal" >
            <requestFocus />
        </ListView>
    </LinearLayout>

    </FrameLayout>


</LinearLayout>
