<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/light_gray2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h 55m waiting time"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        android:id="@+id/list_item_waiting_time_textview" />

</LinearLayout>